# Usa la imagen oficial de Node.js como base para construir la aplicación
FROM node:20.18.0 AS build

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos package.json y package-lock.json del frontend
COPY frontend/package*.json ./frontend/

# Cambia al directorio del frontend
WORKDIR /app/frontend

# Instala las dependencias de la aplicación
RUN npm install

# Copia el resto de los archivos del frontend
COPY frontend/ .

# Construye la aplicación Angular para producción
RUN npm run build --prod

# Usa Nginx para servir la aplicación
FROM nginx:alpine

# Copia los archivos de construcción al contenedor de Nginx
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Expone el puerto 80
EXPOSE 80

# Comando por defecto para ejecutar nginx
CMD ["nginx", "-g", "daemon off;"]
